# SqlTesting

./: pom.xml
src/test/java/com/example/springtest/: AppConfig.java  UserRepository.java  UserRepositoryTest.java
src/test/resources/: application.properties  data.sql
